<!doctype html>
<html lang="jp">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PZL73HVR');</script>
  <!-- End Google Tag Manager -->
  <!-- Bootstrap CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/C-indv-spots.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;300;400;500;600&family=Shippori+Mincho:wght@400;500;600&family=Cinzel:wght@400;500;600&display=swap" rel="stylesheet">
  <title>竹田城跡</title>
  <style type="text/css">
    .contents picture img,
    .contents-2 picture img {
      border-radius: 0.5vw;
    }

    .contents h1,
    .contents h2,
    .contents-2 h1,
    .contents-2 h2 {
      font-family: "Shippori Mincho B1", serif;
      font-weight: 400;
    }

    .contents p,
    .contents-2 p {
      font-family: 'Noto Serif JP',serif;
    }

    .contents .container-fluid:nth-child(1) {
      padding-top: clamp(40px, 6vw, 123px);
    }

    .contents .container-fluid:last-child {
      padding-bottom: clamp(40px, 6vw, 123px);
    }

    .contents .d-lg-flex {
      bottom: calc(2rem + 1.5vw);
      ;
    }

    .contents h1 span {
      left: 4vw;
      bottom: 0;
      transform: translate(0, 50%);
      letter-spacing: 0.3em;
      padding: 0.5rem 2rem;
      background-color: #373737;
    }

    .contents h2 {
      margin-top: 2rem;
      text-align: center;
      letter-spacing: 0.2em;
      white-space: nowrap;
    }

    .contents p {
      position: relative;
      margin-top: 2rem;
      max-width: 50%;
      line-height: 2;
      padding: 1rem 2rem;
      background-color: #373737;
      letter-spacing: 0.3em;
    }

    .contents .container-fluid:nth-child(even) .d-lg-flex {
      right: 0;
      align-items: end;
    }

    .contents .d-lg-none p {
      margin: 0;
      max-width: 100%;
    }

    @media screen and (max-width:991px) {
      .contents p {
        text-align: center !important;
      }
    }

    .contents .container-fluid {
      margin-bottom: calc((1.47rem + 1.3vw)*1.5);
    }

    .contents .container-fluid:last-child {
      margin-bottom: unset;
    }

    @media screen and (max-width:767px) {

      .contents br,
      .contents-2 br {
        display: none;
      }
    }

    .LT {
      top: -1.5rem;
      left: -0.25rem;
    }

    .LB {
      bottom: -2rem;
      left: -0.25rem;
    }

    .RT {
      top: -1.5rem;
      right: -0.85rem;
      text-align: right;
    }

    .RB {
      bottom: -1.5rem;
      right: -0.85rem;
      text-align: right;
    }

    .LT,
    .LB,
    .RT,
    .RB {
      font-size: 0.8em;
    }

    .excl {
      font-size: 1.8em;
      font-weight: 600;
    }

    .excl.formal-en {
      font-weight: 400;
      font-size: 2.1em;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZL73HVR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark pt-3 pb-3 ps-3 pe-3 nav-float" id="nav">
    <div class="container-fluid">
      <p class="navbar-brand formal-jp" href="#">竹田城跡</p>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#Navber" aria-controls="Navber" aria-expanded="false" aria-label="ナビゲーションの切替">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="Navber" style="font-family: 'Noto Seirf JP',serif;">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">ホーム</a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              目的で探す
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="../eat.html">食事</a></li>
              <li><a class="dropdown-item" href="../sightseeing.html">観光</a></li>
              <li><a class="dropdown-item" href="../play.html">遊び</a></li>
              <li><a class="dropdown-item" href="../stay.html">宿泊</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 地域で探す </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="../toyooka-spots.html">豊岡</a></li>
              <li><a class="dropdown-item" href="../asago-spots.html">朝来</a></li>
              <li><a class="dropdown-item" href="../yabu-spots.html">養父</a></li>
              <li><a class="dropdown-item" href="../shinonsen-spots.html">新温泉町</a></li>
              <li><a class="dropdown-item" href="../kami-spots.html">香美町</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="../all-spots.html">全て</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="container-fluid px-0">
    <div style="height: 200vh;">
      <picture>
        <source srcset="https://lh3.googleusercontent.com/d/1Cpg-Gpnt4BcrY-f88LdDXniHmP-y9UBb" type="image/webp">
        <img class="vh-100" src="https://lh3.googleusercontent.com/d/1NY_k13eWldXbp2ZPfGFAyBVkjw53k-XL" alt="takeda-castleのパスタ" style="position: sticky; top: 0; object-fit: cover;">
      </picture>
      <div class="position-absolute w-100" style="top: 0;">
        <div class="position-relative" style="height: 100vh;">
          <img class="position-absolute" style="top: 50%; left: 50%; width: 25%; transform: translate(-50%,-50%); min-width: 250px;" src="../img/spots/asago/takeda-castle/icon.svg" alt="">
        </div>
        <div class="position-relative" style="height: 100vh; ">
          <img class="position-absolute" style="top: 50%; left: 50%; height: 55%; transform: translate(-50%,-50%);" src="../img/spots/asago/takeda-castle/story.svg" alt="">
        </div>
      </div>
    </div>
    <div id="xh" class="contents" style="background-color: #373737; color: white;">
      <div class="container-fluid position-relative px-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 position-relative">
              <picture>
                <source srcset="https://lh3.googleusercontent.com/d/1VPkRDewtYMoEwD5RcBLch0hABeT63q26" type="image/webp">
                <img src="https://lh3.googleusercontent.com/d/1R4jB7A0GJ3wg9WIzGY0uqFop_KL0z_kc" alt="竹田城跡の雲海">
              </picture>
              <div class="position-absolute flex-column d-none d-lg-flex">
                <h1><span>幻想的な景色</span></h1>
                <p>向かいにある立雲峡から竹田城跡を見ると、晴れた朝には雲海の上に浮かぶ幻想的な姿が見られます。四季折々の美しい風景も楽しめ、春には桜、夏には緑、冬には雪景色が広がります。</p>
              </div>
              <div class="d-lg-none">
                <h2>幻想的な景色</h2>
                <p>竹田城跡の向かいにある立雲峡から竹田城跡を見ると、晴れた朝には雲海の上に浮かぶ幻想的な城の姿が見られます。四季折々の美しい風景も楽しめ、春には桜、夏には緑、冬には雪景色が広がります。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid position-relative px-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 position-relative">
              <picture>
                <source srcset="https://lh3.googleusercontent.com/d/1s5K4tdZ7C-lOTlcrOA2W2JuXtqlYBf3s" type="image/webp">
                <img src="https://lh3.googleusercontent.com/d/1y-xejLPs4tHowqld4HGLL5PZlCbY-rqX" alt="竹田城跡の石垣">
              </picture>
              <div class="position-absolute flex-column d-none d-lg-flex">
                <h1><span>石垣に眠る歴史</span></h1>
                <p>室町時代に基礎が築かれ、織田信長の命により豊臣秀吉の手で落城したという歴史を持ち、日本100名城にも選定されています</p>
              </div>
              <div class="d-lg-none">
                <h2>石垣に眠る歴史</h2>
                <p>室町時代に基礎が築かれ、織田信長の命により豊臣秀吉の手で落城したという歴史を持ち、日本100名城にも選定されています</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contents-2" style="background-color: #373737; color: white; overflow-x: hidden;">
      <div class="container" style="letter-spacing: 0.4em; text-align: center; padding: calc((1.47rem + 1.3vw)* 1.5);">
        <h1 class="d-none d-lg-block">雲海を見るポイント</h1>
        <h2 class="d-lg-none">雲海を見るポイント</h2>
      </div>
      <div class="container position-relative d-none d-lg-block" style="letter-spacing: 0.6em;">
        <picture>
          <source srcset="https://lh3.googleusercontent.com/d/1pxz_LmzEBXP_jM6fn-wsBxnOdDyi6RCK" type="image/webp">
          <img src="https://lh3.googleusercontent.com/d/1CeKLMZLN5H24w4nlUuovd_2uR3NeSqMq" alt="竹田城跡の石垣">
        </picture>
        <div class="LT position-absolute">
          <h1 class="d-none d-lg-block"><span class="excl">湿度</span>が<br><span class="excl">高い</span></h1>
          <h2 class="d-lg-none"><span class="excl">湿度</span>が<br><span class="excl">高い</span></h2>
        </div>
        <div class="LB position-absolute">
          <h1 class="d-none d-lg-block"><span class="formal-en excl">9</span>月～<span class="formal-en excl">11</span>月</h1>
          <h2 class="d-lg-none"><span class="formal-en excl">9</span>月～<span class="formal-en excl">11</span>月</h2>
        </div>
        <div class="RT position-absolute">
          <h1 class="d-none d-lg-block"><span class="excl">日の出</span>から<br><span class="excl">朝八時</span></h1>
          <h2 class="d-lg-none"><span class="excl">日の出</span>から<br><span class="excl">朝八時</span></h2>
        </div>
        <div class="RB position-absolute">
          <h1 class="d-none d-lg-block"><span class="excl">無風</span></h1>
          <h2 class="d-lg-none"><span class="excl">無風</span></h2>
        </div>
      </div>
      <div class="container d-lg-none">
        <div class="row row-cols-md-2 row-cols-1">
          <div class="col text-start">
            <img src="../img/spots/asago/takeda-castle/p1.svg" alt="">
          </div>
          <div class="col text-start">
            <img src="../img/spots/asago/takeda-castle/p2.svg" alt="">
          </div>
          <div class="col text-start">
            <img src="../img/spots/asago/takeda-castle/p3.svg" alt="">
          </div>
          <div class="col text-start">
            <img src="../img/spots/asago/takeda-castle/p4.svg" alt="">
          </div>
        </div>
      </div>
      <div class="container" style="text-align: center; padding: calc((1.47rem + 1.3vw)* 1.7);">
        <p style="letter-spacing: 0.15em; line-height: 2.5;">竹田城跡の雲海を見るためには、<br> 9月から11月の早朝、特に日の出から午前8時頃が最適です。<br> また、晴天で気温差が大きく、湿度が高い日がおすすめです。<br> おすすめのスポットには、南東からの美しい眺めが楽しめる立雲峡、<br> 北西から異なる角度での景色が見られる藤和峠、<br> そして天守台からの絶景が堪能できる竹田城跡内があります。</p>
      </div>
    </div>
    <div class="container-fluid" style="background-color: #212529;">
      <div class="container text-white info info-formal pt-5 pb-5">
        <div class="row gy-5">
          <div class="col-lg-6">
            <div class="col info-title" style="padding:0.7rem;">
              <img src="../img/icon/info-w.svg">
              <h4>&thinsp;基本情報&nbsp;<span>Information&nbsp;</span></h4><br>
            </div>
            <div class="col-12">
              <div class="info-div" style="background-color: white;"></div>
            </div>
            <div class="row gy-4">
              <div class="col-12" style="padding-top: 1.5rem;">
                <img src="../img/icon/not-open-w.svg" alt="">
                <div class="ms-3">
                  <p>定休日</p>
                  <div></div>
                  <h5>無し</h5>
                </div>
              </div>
              <div class="col-12">
                <img src="../img/icon/time-w.svg" alt="">
                <div class="ms-3">
                  <p>入城時間(基本)</p>
                  <div></div>
                  <h5>午前8時～午後6時</h5>
                </div>
              </div>
              <div class="col-12">
                <img src="../img/icon/yen-w.svg" alt="">
                <div class="ms-3">
                  <p>料金</p>
                  <div></div>
                  <h5>500円</h5>
                </div>
              </div>
              <div class="col-12">
                <img src="../img/icon/parking-w.svg" alt="">
                <div class="ms-3">
                  <p>駐車場</p>
                  <div></div>
                  <h5>あり</h5>
                </div>
              </div>
              <div class="col-12" style="padding-bottom: 1.5rem;">
                <img src="../img/icon/site-w.svg" alt="">
                <div class="ms-3">
                  <p>公式ホームページ</p>
                  <div></div>
                  <h5><a href="https://www.city.asago.hyogo.jp/site/takeda/">こちらから</a></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex flex-column">
            <div class="col-12 info-title info-formal" style="padding:0.7rem;">
              <img src="../img/icon/maps-w.svg" alt="">
              <h4>&thinsp;地図&nbsp;<span>Maps&nbsp;</span></h4><br>
            </div>
            <div class="col-12" style="flex-grow: 1;">
              <iframe class="map-border w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3256.212346943601!2d134.82617062577083!3d35.30070482271246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x355559b9d0af50c7%3A0x8d0d9d544c1350c9!2z56u555Sw5Z-O6Leh!5e0!3m2!1sja!2sjp!4v1725095428176!5m2!1sja!2sjp" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/jQuery-3.7.0.js"></script>
    <script type="text/javascript">
      $(function () {
        var navBox = $("#nav");
        navBox.hide();
        $(window).on('load resize scroll', function () {
          var navH = $("#xh").offset();
          var ScrollPos = $(window).scrollTop();
          if (ScrollPos > navH.top) {
            navBox.fadeIn();
          }
          else {
            navBox.fadeOut();
          }
        });
      });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>